# grpc-sample

./: README.md
answer/ballerina/freo.me.purchase/: pc.bal  purchase_pb.bal
answer/python/: purchase-client.py
java/: .classpath  .gitignore  .project  build.gradle  settings.gradle
java/src/main/java/freo/me/grpc/: PurchaseServer.java
python/: purchase.proto  purchase_pb2.py  purchase_pb2_grpc.py
