
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
     classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

  }
}


plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'


mainClassName = 'freo.me.grpc.PurchaseServer'


protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.10.0"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
  sourceSets {
    main {
        java {
          	srcDirs 'src/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
	compile 'io.grpc:grpc-netty:1.25.0'
	compile 'io.grpc:grpc-protobuf:1.25.0'
	compile 'io.grpc:grpc-stub:1.25.0'
  compile 'com.google.protobuf:protobuf-java:3.10.0'
}
}
